# SimpleManage

./: README.md  pom.xml
src/main/java/com/simple/manage/: SimpleManageApplication.java
src/main/java/com/simple/manage/business/game/controller/: GameController.java
src/main/java/com/simple/manage/business/game/dao/: GameDao.java
src/main/java/com/simple/manage/business/game/mapper/: GameMapper.xml
src/main/java/com/simple/manage/business/game/service/: GameService.java
src/main/java/com/simple/manage/business/game/service/impl/: GameServiceImpl.java
src/main/java/com/simple/manage/system/annotation/: AuthorizationAnnotation.java  TokenAnnotation.java
src/main/java/com/simple/manage/system/aspact/: AuthorizationAspect.java  HttpAspect.java  RequestLoginContextHolder.java  TokenVerifyAspect.java
src/main/java/com/simple/manage/system/aspect/: AuthorizationAspect.java  HttpAspect.java  RequestLoginContextHolder.java  TokenVerifyAspect.java
src/main/java/com/simple/manage/system/config/: AlipayConfig.java  DruidConfig.java  FtpConfig.java  JwtConfig.java  RedisConfig.java  SmsConfig.java  SysConfig.java  WebSocketConfig.java
src/main/java/com/simple/manage/system/controller/: AccessController.java  AlipayController.java  BaseController.java  CorporationController.java  DataDictController.java  DeptController.java  LoginController.java  MenuController.java  ModuleController.java  OrgController.java  RoleAccessController.java  RoleController.java  RoleMenuController.java  RoleRouteController.java  RouteController.java  TokenController.java  UserController.java  UserOrgController.java  UserRoleController.java  WebSocketController.java
src/main/java/com/simple/manage/system/dao/: AccessDao.java  AttachmentDao.java  CorporationDao.java  DataDictDao.java  DeptDao.java  MenuDao.java  ModuleDao.java  OrgDao.java  RoleAccessDao.java  RoleDao.java  RoleMenuDao.java  RoleRouteDao.java  RouteDao.java  UserCorpDao.java  UserDao.java  UserOrgDao.java  UserRoleDao.java
src/main/java/com/simple/manage/system/domain/: LoginInfo.java  LoginInfoResult.java  PageResult.java  Result.java
src/main/java/com/simple/manage/system/entity/: Org.java  Role.java  Tree.java  User.java
src/main/java/com/simple/manage/system/entity/mapper/: AccessMapper.xml  AttachmentMapper.xml  CorporationMapper.xml  DataDictMapper.xml  DeptMapper.xml  MenuMapper.xml  ModuleMapper.xml  OrgMapper.xml  RoleAccessMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleRouteMapper.xml  RouteMapper.xml  UserCorpMapper.xml  UserMapper.xml  UserOrgMapper.xml  UserRoleMapper.xml
src/main/java/com/simple/manage/system/enums/: SysExpEnum.java
src/main/java/com/simple/manage/system/exception/: GlobalExceptionHandler.java
src/main/java/com/simple/manage/system/ftp/: FtpOperation.java
src/main/java/com/simple/manage/system/interceptor/: WSInterceptor.java
src/main/java/com/simple/manage/system/redis/: RedisOperation.java
src/main/java/com/simple/manage/system/service/: AccessService.java  AlipayService.java  AttachmentService.java  CommonService.java  CorporationService.java  DataDictService.java  DeptService.java  JwtService.java  MenuService.java  ModuleService.java  OrgService.java  RoleAccessService.java  RoleMenuService.java  RoleRouteService.java  RoleService.java  RouteService.java  SmsService.java  UserOrgService.java  UserRoleService.java  UserService.java
src/main/java/com/simple/manage/system/service/impl/: AccessServiceImpl.java  AlipayServiceImpl.java  AttachmentServiceImpl.java  CommonServiceImpl.java  CorporationServiceImpl.java  DataDictServiceImpl.java  DeptServiceImpl.java  JwtServiceImpl.java  MenuServiceImpl.java  ModuleServiceImpl.java  OrgServiceImpl.java  RoleAccessServiceImpl.java  RoleMenuServiceImpl.java  RoleRouteServiceImpl.java  RoleServiceImpl.java  RouteServiceImpl.java  SmsServiceImpl.java  UserOrgServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/simple/manage/system/util/: BinaryUtil.java  CommonUtil.java  DateUtil.java  LogUtil.java  MD5Util.java  RandomNumUtil.java  ResultUtil.java  SimilarUtil.java  SnowflakeUtil.java  ZxingUtils.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml  mybatis-config.xml
src/main/resources/mappers/: AccessMapper.xml  AttachmentMapper.xml  DataDictMapper.xml  MenuMapper.xml  RoleAccessMapper.xml  RoleMenuMapper.xml  RouteMapper.xml
src/test/java/com/simple/manage/: SimpleManageApplicationTests.java
